.get-in-touch-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;

	& .get-in-touch-text {
		max-width: 534px;
		width: 100%;

		& span {
			margin-bottom: 10px;
		}
		& .heading2 {
			max-width: 435px;
			margin-bottom: 23px;
		}
		& .paragraph {
			color: rgba(20, 20, 20, 1);
			margin-bottom: 43px;
		}
	}
}

.contact {
	& .make-an-appointment-section {
		background: #fff !important;
		& .make-appointment-form-container {
			& .flat-discount-form {
				display: grid;
				grid-template-columns: auto !important;
				& .textarea-input {
					height: 123px !important;
				}
				& button {
					padding-block: 23px;
				}
			}
			& p {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.get-in-touch-container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin: auto;
		max-width: 550px;

		& .get-in-touch-text {
			max-width: 534px;
			width: 100%;

			& span {
				margin-bottom: 10px;
			}
			& .heading2 {
				max-width: 435px;
				margin-bottom: 23px;
			}
			& .paragraph {
				color: rgba(20, 20, 20, 1);
				margin-bottom: 43px;
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.contact {
		& .make-an-appointment-section {
			background: #fff !important;
			& .make-appointment-form-container {
				padding-block: 30px;
			}
		}
	}
}

