.meet-our-experts-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	gap: 45px;
	margin-top: 33px;
	& .card {
		margin-bottom: 33px;

		& .card-image {
			width: 100%;
			height: 350px;
			overflow: hidden;
			background: rgba(208, 208, 208, 1);

			& img {
				width: 100%;
				height: 120%;
				object-fit: cover;
			}
		}
		& .card-text {
			padding-inline: 17px;
			margin-top: 25px;
			& h2 {
				color: rgba(20, 20, 20, 1);
				font-family: Playfair Display;
				font-size: 24px;
				margin-bottom: 5px;
				font-weight: 700;
				line-height: 28.8px;
				text-align: center;
				text-underline-position: from-font;
				text-decoration-skip-ink: none;
			}
			& span {
				font-family: Manrope;
				font-size: 15px;
				font-weight: 600;
				line-height: 23.17px;
				letter-spacing: 0.1em;
				text-align: center;
				text-underline-position: from-font;
				text-decoration-skip-ink: none;
				display: block;
				margin-bottom: 8px;
			}
			& p {
				text-align: center;
			}
			.social-medias {
				display: flex;
				gap: 30px;
				justify-content: center;
				margin-top: 23px;
				& span {
					color: rgba(20, 20, 20, 1);
					font-family: Font Awesome 5 Brands;
					font-size: 16px;
					font-weight: 400;
					line-height: 19.2px;
					letter-spacing: 0.055em;
					text-align: center;
					text-underline-position: from-font;
					text-decoration-skip-ink: none;
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.meet-our-experts-container {

		grid-template-columns: auto;

		& .card {
			margin-bottom: 33px;
		}
	}
}
